[kvsal_redis]
	server = localhost
	port = 6379

[posix_store]
	root_path = /tmp/store

[posix_obj]
	root_path = /tmp/store
	server = localhost
	port = 6379

[log]
	path = /var/log/cortx/fs/cortxfs.log
	level = LEVEL_INFO

[kvstore]
	type = cortx
	ns_meta_fid = <0x780000000000000b:2>

[dstore]
	type = cortx

[motr]
        local_addr = 172.18.1.21@tcp:12345:41:302
        ha_addr = 172.18.1.21@tcp:12345:34:101
        profile = <0x7000000000000001:1>
        proc_fid = <0x7200000000000000:0>
        index_dir = /tmp
        kvs_fid = <0x780000000000000b:1>

